
'''
文件指针(知道)
●文件指针标记从哪个位开始读取数据
●第一次打开文件时，通常文件指针会指向文件的开始位置
●当执行了read方法后，文件指针会移动到读取内容的末尾
。默认情况下会移动到文件末尾
思考
●如果执行了一-次read方法，读取了所有内容，那么再次调用read |方法，还能够获得到内容吗?
答案
●不能
●第一次读取之后，文件指针移动到了文件末尾，再次调用不会读取到任何的内容

'''
# 打开文件
file=open("./text.txt",encoding="utf-8")

# 读写文件
text=file.read()
print(text)

# 关闭文件 如果文件没有关闭 会造成系统资源泄露
file.close()
